<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <fragment
        android:id="@+id/fragment_plus"
        android:name="com.example.examplecalculator.plus.PlusFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout="@layout/fragment_plus" />

    <fragment
        android:id="@+id/fragment_minus"
        android:name="com.example.examplecalculator.minus.MinusFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout="@layout/fragment_minus" />

    <fragment
        android:id="@+id/fragment_multiply"
        android:name="com.example.examplecalculator.multiply.MultiplyFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout="@layout/fragment_multiply" />

    <fragment
        android:id="@+id/fragment_divide"
        android:name="com.example.examplecalculator.divide.DivideFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout="@layout/fragment_divide" />


    <Button
        android:id="@+id/result_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Update"/>
</LinearLayout>